<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        #works {
            background-color: green;
            height: 100vh;
        }
        #experiences {
            background-color: purple;
            height: 100vh;
        }
        #contact {
            background-color: yellow;
            height: 100vh;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#works">Works</a></li>
        <li><a href="#experiences">Experiences</a></li>
        <li><a href="#contact">Contact Me</a></li>
    </ul>
    <div id="works">hi</div>
    <div id="experiences">adsf</div>
    <div id="contact">avra</div>
</body>

</html>